<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Whack A Mole!</title>
    <link
      href="https://fonts.googleapis.com/css?family=Amatic+SC:400,700"
      rel="stylesheet"
      type="text/css"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <h1>Whack-a-mole! <span class="score">0</span></h1>
    <div class="time-left-wrap">Time left:<span class="time-left"></span></div>
    <aside class="buttons">
      <form class="name-form">
        <label for="name">Your Name:</label><br />
        <input
          type="text"
          id="name"
          name="name"
          placeholder="Min 2 characters"
          required
        /><br />
      </form>
      <button class="start">Start Short Game!</button>
      <button class="start-long">Start Long Game!</button>
      <button class="highscore-btn">
        View Highscore
      </button>
    </aside>

    <main class="game">
      <div class="mouse"></div>
      <div class="hole hole1">
        <div class="mole"></div>
      </div>
      <div class="hole hole2">
        <div class="mole"></div>
      </div>
      <div class="hole hole3">
        <div class="mole"></div>
      </div>
      <div class="hole hole4">
        <div class="mole"></div>
      </div>
      <div class="hole hole5">
        <div class="mole"></div>
      </div>
      <div class="hole hole6">
        <div class="mole"></div>
      </div>
    </main>
    <div class="highscore-wrap">
      <h3 class="title">Top 5 Highscore:</h3>
      <div class="close-highscore">
        <span class="line line--1"></span>
        <span class="line line--2"></span>
      </div>
      <ul class="highscore-list"></ul>
    </div>

    <script>
      const holes = document.querySelectorAll(".hole");
      const scoreBoard = document.querySelector(".score");
      const moles = document.querySelectorAll(".mole");
      const nameInput = document.querySelector("#name");
      const startBtn = document.querySelector(".start");
      const startLongBtn = document.querySelector(".start-long");
      let lastHole;
      let timeUp = false;
      let score = 0;
      let user = {};
      let name;
      let gameTime = 4000;
      let mouseActive = false;
      const highscore = JSON.parse(localStorage.getItem("highscore")) || [];
      const highscoreBtn = document.querySelector(".highscore-btn");
      const highscoreCloseBtn = document.querySelector(".close-highscore");
      const highscoreList = document.querySelector(".highscore-list");
      const highscoreWrap = document.querySelector(".highscore-wrap");
      const game = document.querySelector(".game");
      const mouse = document.querySelector(".mouse");
      const timeLeft = document.querySelector(".time-left");

      function randomTime(min, max) {
        return Math.round(Math.random() * (max - min) - min);
      }

      function randomHole(holes) {
        const idx = Math.floor(Math.random() * holes.length);
        const hole = holes[idx];
        if (hole === lastHole) {
          return randomHole(holes);
        }
        lastHole = hole;
        return hole;
      }

      function peep() {
        const time = randomTime(200, 2000);
        const hole = randomHole(holes);
        hole.classList.add("up");
        setTimeout(() => {
          hole.classList.remove("up");
          if (!timeUp) peep();
        }, time);
      }

      // adds last user to highscore
      function addUserToHighscore() {
        user["name"] = name;
        user["points"] = score;
        highscore.push(user);
        // push the name and score to highscore array
        localStorage.setItem("highscore", JSON.stringify(highscore)); // saves new list to local storage
        highscoreList.querySelectorAll("*").forEach((item) => item.remove()); // deletes all li from list
        populateList(); // adds back all items - sorted and just top 5
      }

      //Start Game
      function startGame() {
        let seconds = ("" + gameTime)[0]; // converts interval to 1 digit
        scoreBoard.textContent = 0;
        score = 0;
        name = nameInput.value; // gets the name
        // Validates name field first
        if (nameInput.value.length >= 2) {
          seconds == 1
            ? (timeLeft.textContent = seconds + " second")
            : (timeLeft.textContent = seconds + " seconds"); //display seconds left
          // updates seconds left
          let interval = setInterval(() => {
            seconds > 0 ? seconds-- : clearInterval(interval);
            seconds == 1
              ? (timeLeft.textContent = seconds + " second")
              : (timeLeft.textContent = seconds + " seconds");
          }, 1000);
          timeUp = false;
          peep();
          mouseActive = true;
          let timeout = setTimeout(resetForm, gameTime); // will set when the game stops and will reset evrything
        } else {
          nameInput.classList.add("required");
        }
      }
      // Reset form
      function resetForm() {
        (timeUp = true),
          addUserToHighscore(),
          (mouseActive = false),
          alertUser(),
          (nameInput.value = ""),
          (user = {}); // clears user value after the game finishes
      }
      // Populate HighscoreList from local storage
      function populateList() {
        highscore.sort(compare); // sorts items
        const topFive = highscore.slice(0, 5); // Displays Top 5
        topFive.forEach(function (user) {
          let li = document.createElement("li");
          highscoreList.appendChild(li);
          `${user.points}` == 1
            ? (li.innerHTML += `${user.name} - ${user.points} point`)
            : (li.innerHTML += `${user.name} - ${user.points} points`);
        });
      }

      populateList();

      //Short game
      function startShortGame() {
        gameTime = 4000;
        startGame();
      }
      function startLongGame() {
        gameTime = 8000;
        startGame();
      }
      // Alert user with name & points
      function alertUser() {
        alert(
          `${user.points}` == 1
            ? "Sorry, " +
                `${user.name}` +
                ", you have just " +
                `${user.points}` +
                " point."
            : `${user.points}` == 0
            ? "Sorry, " +
              `${user.name}` +
              ", Looks like you didn't played. You have " +
              `${user.points}` +
              " points."
            : "Good job " +
              `${user.name}` +
              ", you have " +
              `${user.points}` +
              " points."
        );
      }
      function bonk(e) {
        if (!e.isTrusted) return;
        score++;
        this.classList.remove("up");
        scoreBoard.textContent = score;
      }

      moles.forEach((mole) => mole.addEventListener("click", bonk));

      // Starts the short game
      startBtn.addEventListener("click", () => {
        startShortGame();
      });
      //Long Game
      startLongBtn.addEventListener("click", () => {
        startLongGame();
      });
      //show highscore
      highscoreBtn.addEventListener("click", () => {
        highscoreWrap.classList.add("isActive-highscore");
      });

      //hide highscore
      highscoreCloseBtn.addEventListener("click", () => {
        highscoreWrap.classList.remove("isActive-highscore");
      });
      // Custom mouse inside game
      game.addEventListener("mousemove", (e) => {
        game.style.setProperty("--mouse-x", e.clientX + "px");
        game.style.setProperty("--mouse-y", e.clientY + "px");
      });

      document.addEventListener("click", () => {
        if (mouseActive) {
          // rotate hammer on click
          mouse.classList.add("clicked");
          setTimeout(() => {
            mouse.classList.remove("clicked");
          }, 70);
        }
      });
      //sort items from lower to higher
      function compare(a, b) {
        if (a.points > b.points) return -1;
        if (b.points > a.points) return 1;
        return 0;
      }

      // name input validation
      nameInput.addEventListener("keydown", () => {
        nameInput.value.length < 1
          ? nameInput.classList.add("required")
          : nameInput.classList.remove("required");
      });
    </script>
  </body>
</html>
